@import '../../../variables';



.photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 11rem;
    
    margin-top: 50px;
    margin-bottom: 70px;
}
  
.wrapper_photo {
    background: $secondary;
    box-shadow: $_box_shadow;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 20px;
    
    cursor: pointer;
    position: relative;

    &:hover {
        .wrapper_photo__photo {
            filter: brightness(0.4);
        }

        .wrapper_photo__icon {
            opacity: 1;
        }
    }
}
  
.wrapper_photo__photo {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: fill;
    position: relative;

    transition: all 0.1s ease-in-out;
}


.wrapper_photo__icon {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 35px;

    opacity: 0;
    transition: all 0.1s ease-in-out;
}
  
.wrapper_photo--plus {
    background: $secondary;
    box-shadow: $_box_shadow;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        content: "";
        display: block;
        padding-top: 150%;
    }
}



.wrapper_photo--plus {
    &:hover {
        .wrapper_photo__plus {
            transform: scale(1.1);
        }
    }
}


.add_photo {
    display: none;
}


.wrapper_photo__photo {
    width: 100%;
    height: 100%;

    border-radius: 5px;
}


/* Plus */
.wrapper_photo__plus {
    width: 80px;
    height: 80px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.wrapper_photo--plus.hidden {
    display: none;
}


.wrapper_photo__plus::before,
.wrapper_photo__plus::after {
    content: "";
    position: absolute;
    background-color: $accent;
}

.wrapper_photo__plus::before {
    width: 10px;
    height: 100%;
    top: 0;
    left: 35px;
    border-radius: 10px;
}

.wrapper_photo__plus::after {
    width: 100%;
    height: 10px;
    top: 35px;
    left: 0;
    border-radius: 10px;
}
/* ./Plus */


@media (max-width: 1280px) {
    .photos {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 1024px) {
    .photos {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 800px) {
    .photos {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper_photo {
        padding: 1px;
        margin-bottom: 1px;
    }

    .add_products_container {
        width: 100%;
        max-width: 100%;
        padding: 0px;
    }
}